# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Titan
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/titan/Build/
# =============================================================================
# Object build statements for EXECUTABLE target Titan


#############################################
# Order-only phony target for Titan

build cmake_object_order_depends_target_Titan: phony || .

build CMakeFiles/Titan.dir/Source/Titan/Main.cpp.o: CXX_COMPILER__Titan_unscanned_ /home/user/titan/Source/Titan/Main.cpp || cmake_object_order_depends_target_Titan
  DEP_FILE = CMakeFiles/Titan.dir/Source/Titan/Main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/titan/Source/Titan -I/home/user/titan/Source/Titan/Lexer -I/home/user/titan/Source/Titan/Language
  OBJECT_DIR = CMakeFiles/Titan.dir
  OBJECT_FILE_DIR = CMakeFiles/Titan.dir/Source/Titan

build CMakeFiles/Titan.dir/Source/Titan/Lexer/Lexer.cpp.o: CXX_COMPILER__Titan_unscanned_ /home/user/titan/Source/Titan/Lexer/Lexer.cpp || cmake_object_order_depends_target_Titan
  DEP_FILE = CMakeFiles/Titan.dir/Source/Titan/Lexer/Lexer.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/titan/Source/Titan -I/home/user/titan/Source/Titan/Lexer -I/home/user/titan/Source/Titan/Language
  OBJECT_DIR = CMakeFiles/Titan.dir
  OBJECT_FILE_DIR = CMakeFiles/Titan.dir/Source/Titan/Lexer

build CMakeFiles/Titan.dir/Source/Titan/Language/Keywords.cpp.o: CXX_COMPILER__Titan_unscanned_ /home/user/titan/Source/Titan/Language/Keywords.cpp || cmake_object_order_depends_target_Titan
  DEP_FILE = CMakeFiles/Titan.dir/Source/Titan/Language/Keywords.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/titan/Source/Titan -I/home/user/titan/Source/Titan/Lexer -I/home/user/titan/Source/Titan/Language
  OBJECT_DIR = CMakeFiles/Titan.dir
  OBJECT_FILE_DIR = CMakeFiles/Titan.dir/Source/Titan/Language

build CMakeFiles/Titan.dir/Source/Titan/Tests/TestRunner.cpp.o: CXX_COMPILER__Titan_unscanned_ /home/user/titan/Source/Titan/Tests/TestRunner.cpp || cmake_object_order_depends_target_Titan
  DEP_FILE = CMakeFiles/Titan.dir/Source/Titan/Tests/TestRunner.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/titan/Source/Titan -I/home/user/titan/Source/Titan/Lexer -I/home/user/titan/Source/Titan/Language
  OBJECT_DIR = CMakeFiles/Titan.dir
  OBJECT_FILE_DIR = CMakeFiles/Titan.dir/Source/Titan/Tests

build CMakeFiles/Titan.dir/Source/Titan/Tests/LexerTests.cpp.o: CXX_COMPILER__Titan_unscanned_ /home/user/titan/Source/Titan/Tests/LexerTests.cpp || cmake_object_order_depends_target_Titan
  DEP_FILE = CMakeFiles/Titan.dir/Source/Titan/Tests/LexerTests.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/user/titan/Source/Titan -I/home/user/titan/Source/Titan/Lexer -I/home/user/titan/Source/Titan/Language
  OBJECT_DIR = CMakeFiles/Titan.dir
  OBJECT_FILE_DIR = CMakeFiles/Titan.dir/Source/Titan/Tests


# =============================================================================
# Link build statements for EXECUTABLE target Titan


#############################################
# Link the executable Titan

build Titan: CXX_EXECUTABLE_LINKER__Titan_ CMakeFiles/Titan.dir/Source/Titan/Main.cpp.o CMakeFiles/Titan.dir/Source/Titan/Lexer/Lexer.cpp.o CMakeFiles/Titan.dir/Source/Titan/Language/Keywords.cpp.o CMakeFiles/Titan.dir/Source/Titan/Tests/TestRunner.cpp.o CMakeFiles/Titan.dir/Source/Titan/Tests/LexerTests.cpp.o
  OBJECT_DIR = CMakeFiles/Titan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Titan
  TARGET_PDB = Titan.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/titan/Build && /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/titan/Build && /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/bin/cmake --regenerate-during-build -S/home/user/titan -B/home/user/titan/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/titan/Build

build all: phony Titan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/titan/CMakeLists.txt /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/titan/CMakeLists.txt /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Compiler/GNU.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/Linux.cmake /nix/store/z98wicx6x78vlyksv69axn5zqwdah5l8-cmake-3.29.2/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
